VITE_SUPABASE_PROJECT_ID="bztievslvjgppilznaon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dGlldnNsdmpncHBpbHpuYW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTE5MDEsImV4cCI6MjA3ODE2NzkwMX0.z4qgvVwdHBW9gRzMtdZsFdnNv1fTR8c0864eSXg801M"
VITE_SUPABASE_URL="https://bztievslvjgppilznaon.supabase.co"
